<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Piece of cake</title>
    <link rel="icon" href="https://i.pinimg.com/564x/0a/e3/18/0ae318b10c810ec420ecfb4c7a77e208.jpg" type="image/x-icon" />
    
    <style>
        .nav-bar {
            background-image: url('../static/cake_cover_photo.jpg');
            background-size: cover;
            background-position: center;
            height: 260px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            padding: 0 20px;
        }
    
        .nav-links {
            list-style-type: none;
            margin: 0;
            padding: 30px;
            display: flex;
            gap: 70px; 
            background-color: white;
            opacity: 0.7;
        }
    
        .nav-links li {
            display: inline;
        }
    
        .nav-links li a {
            color: black;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            font-family: 'Comic Sans MS', cursive, sans-serif;
        }
    
        .nav-links li a:hover {
            color: orange;
        }
        .orange-line {
            background-color: orange;
        }
        .naslov {
            color: brown;
            font-family: 'Comic Sans MS', cursive, sans-serif;
        }
        .dessert-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center; 
            gap: 20px;
            margin: 20px;
        }
        .dessert-card {
            border: 1px solid #ddd;
            border-radius: 8px;
            width: 800px; 
            padding: 10px; 
            text-align: start;
        }
        .dessert-card img {
            width: 50%;
            border-radius: 8px 8px 0 0;
        }
        .dessert-card h3 {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            color: black;
            font-size: 20px; 
            margin-bottom: 5px; 
            margin-top: 5px;
        }
        .dessert-card .info {
            font-family: 'Arial', sans-serif;
            color: grey;
            font-size: 14px; 
            margin-top: 5px;
        }
        .dessert-card button {
            border-radius: 4px;
            border: 1px solid brown;
            color: brown;
            cursor: pointer;
            background-color: transparent;
            font-family: 'Arial', sans-serif;
            font-size: 20px;
        }
        .dessert-card select {
            background-color: transparent;
            border: 1px solid grey;
            border-radius: 2px;
        }
        .dessert-card button:hover, select:hover {
            background-color: orange;
        }
        .kartica-detalji .text-input{
         width: 70%;   
        }
    </style>
    
</head>
<body>
    <nav class="nav-bar">
        <ul class="nav-links">
            <li><a href="/deserti/sve/sve">Deserti</a></li>
            <li><a href="/novi-desert">Dodaj desert</a></li>
        </ul>
        <img src="../static/logo_best.png" width="300" alt="Logo">
    </nav>
    <div class="orange-line">&nbsp;</div>

    <h1 class="naslov" align="center">Novi desert</h1>

    <div class="dessert-container" id="dessert-container">
    </div>

    <script>

        const dessertContainer = document.getElementById('dessert-container');

        const card = document.createElement('div');
        card.classList.add('dessert-card');

        let showForm = false;

        function dodaj_desert() {
            const desert = {
                naziv: document.getElementById('naziv').value,
                sastojci: document.getElementById('sastojci').value,
                fotografija: document.getElementById('fotografija').value,
                vrsta: document.getElementById('vrsta').value,
                cijena: parseFloat(document.getElementById('cijena').value),
                dostupno: parseInt(document.getElementById('dostupno').value),
                prodano: parseInt(document.getElementById('prodano').value),
                bezglutena: document.getElementById('bezglutena').checked,
                vegan: document.getElementById('vegansko').checked,
                dodano: new Date().toISOString().split('T')[0]
            };
            fetch('/deserti', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(desert)
            })
            .then(response => response.json())
            .then(data => {
                if (!data.poruka.includes("Greška")) {
                    alert('Desert uspješno dodan!');
                    window.location.href = '/deserti/sve/sve';
                } 
            })
            .catch(error => {
                console.error('Error:', error);
            });
        
        }

        card.innerHTML = `
            <div class="kartica-detalji">
                <div class="info"><strong>Naziv:</strong> <input id="naziv"/></div>
                <div class="info"><strong>Sastojci:</strong> <input id="sastojci" class="text-input" /></div>
                <div class="info"><strong>URL fotografije:</strong> <input id="fotografija" class="text-input" /></div>
                <div class="info"><strong>Vrsta:</strong> 
                    <select id="vrsta">
                        <option>suhi kolači</option>
                        <option>torte</option>
                    </select>
                </div>
                <div class="info"><strong>Cijena:</strong> <input id="cijena" value="1" type="number" step="0.01" min="1" /> €</div>
                <div class="info"><strong>Dostupno:</strong> <input id="dostupno" value="1" type="number" min="0" /></div>
                <div class="info"><strong>Prodano:</strong> <input id="prodano" value="0" type="number" min="0" /></div>
                <div class="info"><input id="bezglutena" type="checkbox"><strong>Bez glutena</strong></div>
                <div class="info"><input id="vegansko" type="checkbox"><strong>Vegansko</strong></div>
                <br/>
                <button id="spremi" onclick="dodaj_desert()">Spremi</button>
                <a href="/deserti/sve/sve"><button id="odustani">Odustani</button></a>
            </div>
        `;

        dessertContainer.appendChild(card);

    </script>
</body>
</html>
