<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Piece of cake</title>
    <link rel="icon" href="https://i.pinimg.com/564x/0a/e3/18/0ae318b10c810ec420ecfb4c7a77e208.jpg" type="image/x-icon" />
    
    <style>
        .nav-bar {
            background-image: url('{{ url_for("static", filename="cake_cover_photo.jpg") }}');
            background-size: cover;
            background-position: center;
            height: 260px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            padding: 0 20px;
        }
    
        .nav-links {
            list-style-type: none;
            margin: 0;
            padding: 30px;
            display: flex;
            gap: 70px; 
            background-color: white;
            opacity: 0.7;
        }
    
        .nav-links li {
            display: inline;
        }
    
        .nav-links li a {
            color: black;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            font-family: 'Comic Sans MS', cursive, sans-serif;
        }
    
        .nav-links li a:hover {
            color: orange;
        }
        .orange-line {
            background-color: orange;
        }
        .naslov {
            color: brown;
            font-family: 'Comic Sans MS', cursive, sans-serif;
            margin-top: -5px;
        }
        .podnaslov {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .dessert-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center; 
            gap: 20px;
            margin: 20px;
        }
        .dessert-card {
            border: 1px solid #ddd;
            border-radius: 8px;
            width: 240px; 
            padding: 10px; 
            text-align: start;
        }
        .dessert-card img {
            width: 100%;
            height: 150px; 
            object-fit: cover;
            border-radius: 8px 8px 0 0;
        }
        .dessert-card h3 {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            color: black;
            font-size: 20px; 
            margin-bottom: 5px; 
            margin-top: 5px;
        }
        .dessert-card span {
            font-family: 'Arial', sans-serif;
            color: grey;
            font-size: 14px; 
        }
        .dessert-card button, select {
            border-radius: 4px;
            border: 1px solid brown;
            color: brown;
            cursor: pointer;
            background-color: transparent;
            font-family: 'Arial', sans-serif;
        }
        .dessert-card button:hover, select:hover {
            background-color: orange;
        }
        .naslovni-dio {
            display: flex;
            justify-content: space-between;
        }
        .sortiraj-filtriraj {
            margin-top: 10px;
            font-family: 'Arial', sans-serif;
        }
        .naslov-kartice {
            cursor: pointer;
        }
        .naslov-kartice:hover {
            color: orange;
        }
        .detalj-link {
            text-decoration: none;
        }
    </style>
    
</head>
<body>
    <nav class="nav-bar">
        <ul class="nav-links">
            <li><a href="/deserti/sve/sve">Deserti</a></li>
            <li><a href="/novi-desert">Dodaj desert</a></li>
        </ul>
        <img src="{{ url_for('static', filename='logo_best.png') }}" width="300" alt="Logo" />
    </nav>
    <div class="orange-line">&nbsp;</div>

    <div class="naslovni-dio">
        <div></div>
        <div></div>
        <div></div>
        <div>
            <h1 class="naslov" align="center">Piece of cake</h1>
            <div class="podnaslov">Najbolji tradicionalni deserti. Svježina i kvaliteta karakteriziraju ovu slastičarnicu.</div>
        </div>
        <span class="sortiraj-filtriraj">
            <label>Sortiraj:</label>
            <select id="sortiranje">
                <option value="najjeftinije" {% if sortiranje == 'najjeftinije' %} selected {% endif %}>Najjeftinije</option>
                <option value="najskuplje" {% if sortiranje == 'najskuplje' %} selected {% endif %}>Najskuplje</option>
                <option value="nazivuzlazno" {% if sortiranje == 'nazivuzlazno' %} selected {% endif %}>Naziv uzlazno</option>
                <option value="nazivsilazno" {% if sortiranje == 'nazivsilazno' %} selected {% endif %}>Naziv silazno</option>
                <option value="najpopularnije" {% if sortiranje == 'najpopularnije' %} selected {% endif %}>Najpopularnije</option>
                <option value="najnovije" {% if sortiranje == 'najnovije' %} selected {% endif %}>Najnovije</option>
            </select>
            <label>Filtriraj:</label>
            <select id="filterSelect">
                <option value="sve" {% if filtriranje == 'sve' %} selected {% endif %}>Svi deserti</option>
                <option value="suhi" {% if filtriranje == 'suhi' %} selected {% endif %}>Suhi kolači</option>
                <option value="torte" {% if filtriranje == 'torte' %} selected {% endif %}>Torte</option>
                <option value="cokolada" {% if filtriranje == 'cokolada' %} selected {% endif %}>Čokoladni kolači</option>
                <option value="bezglutena" {% if filtriranje == 'bezglutena' %} selected {% endif %}>Bez glutena</option>
                <option value="vegansko" {% if filtriranje == 'vegansko' %} selected {% endif %}>Vegansko</option>
                <option value="bezsecera" {% if filtriranje == 'bezsecera' %} selected {% endif %}>Bez šećera</option>
            
            </select>
        </span>
    </div>

    <div class="dessert-container" id="dessert-container" data-desserts='{{ desserts | tojson | safe }}'>
    </div>

    <script>
        const dessertContainer = document.getElementById('dessert-container');
        const desserts = JSON.parse(dessertContainer.getAttribute('data-desserts'));
        console.log(sortiranje)


        document.addEventListener('DOMContentLoaded', function() {
            var sortElement = document.getElementById('sortiranje');
            var filterElement = document.getElementById('filterSelect');

            sortElement.addEventListener('change', function() {
                var selectedSort = sortElement.value;
                var selectedFilter = filterElement.value;
                window.location.href = "/deserti/" + selectedFilter + "/" + selectedSort;
            });

            filterElement.addEventListener('change', function() {
                var selectedSort = sortElement.value;
                var selectedFilter = filterElement.value;
                window.location.href = "/deserti/" + selectedFilter + "/" + selectedSort;
            });
        });

        function ukloni_desert(id, naziv) {
            if (confirm(`Ukloniti desert ${naziv}?`)) {
                fetch(`/deserti/${id}`, {method:"DELETE"})
                .then(response => response.json())
                .then(_ => location.reload())
                .catch(error => {
                    console.error('Error:', error);
                });
            }
        }

        function kupi_desert(id) {
            fetch(`/deserti/${id}/kupi`, {method:"PATCH"})
            .then(response => response.json())
            .then(_ => location.reload())
            .catch(error => {
                console.error('Error:', error);
            });
        }
        
        desserts.forEach(dessert => {
            const card = document.createElement('div');
            card.classList.add('dessert-card');

            card.innerHTML = `
                <img src=${dessert.fotografija} alt="${dessert.naziv}" />
                <a class="detalj-link" href=/deserti/${dessert.id}><h3 class="naslov-kartice">${dessert.naziv}</h3></a>
                <span><strong>Dostupno:</strong> ${dessert.dostupno}</span>
                <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <span><strong>Prodano:</strong> ${dessert.prodano}</span>
                <br/>
                <span><strong>Cijena:</strong> ${dessert.cijena} €</span>
                <button onclick="kupi_desert('${dessert.id}')">Kupi</button>
                <a href=/deserti/${dessert.id}><button>Detalji</button></a>
                <button id="ukloni" onclick="ukloni_desert('${dessert.id}','${dessert.naziv}')">Ukloni</button>
           `;


            dessertContainer.appendChild(card);
        });
    </script>
</body>
</html>
